# Git Repository Information
# Snapshot of repository state at investigation creation/execution

investigation_id: "{{INVESTIGATION_ID}}"
captured_at: "{{TIMESTAMP}}"

# Repository Details
repository:
  path: ""
  remote_url: ""

# Git State
git:
  branch: ""
  commit_hash: ""
  commit_message: ""
  commit_author: ""
  commit_date: ""
  
# Dirty State
is_dirty: false
uncommitted_changes:
  modified: []
  added: []
  deleted: []
  untracked: []

# Uncommitted diff (if dirty)
diff_patch: ""

# Tags
tags: []