# Execution Details
execution_id: "{{EXECUTION_ID}}"
experiment_id: "{{EXPERIMENT_ID}}"

# Execution Environment
environment:
  scenario: "{{SCENARIO}}"
  head_location: "{{HEAD_LOCATION}}"  # local, cloud
  tasks_location: "{{TASKS_LOCATION}}"  # local, aws-batch, slurm
  
# Git Information (filled by track-git-commit.sh)
git:
  repository: ""
  branch: ""
  commit_hash: ""
  commit_message: ""
  is_dirty: false
  uncommitted_changes: []

# Tower Information
tower:
  enabled: {{TOWER_ENABLED}}
  run_id: ""
  workspace: "{{WORKSPACE}}"
  launch_url: ""
  compute_environment: ""

# Nextflow Execution
nextflow:
  version: ""
  command: ""
  config_files: []
  work_dir: ""
  resume: false
  
# Execution Timeline
timeline:
  started_at: ""
  completed_at: ""
  duration_seconds: 0
  duration_human: ""
  
# Status
status: "planned"  # planned, running, completed, failed, cancelled
exit_code: null
success: null

# Resource Usage
resources:
  total_cpus: 0
  peak_memory_gb: 0
  total_cpu_hours: 0
  estimated_cost_usd: 0

# Resume Information
resume:
  is_resumed: false
  parent_execution_id: null
  cached_tasks: 0
  rerun_tasks: 0